
http_port 3128 vhost

cache_peer 127.0.0.1 parent 80 0 no-query originserver name=www
cache_peer_domain www 127.0.0.1

acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl SSL_ports port 443
acl Safe_ports port 80 21 443 563 70 210 280 488 591 777 1025-65535
acl CONNECT method CONNECT

http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access allow localhost
http_access allow all

icp_access allow localnet
icp_access deny all


hierarchy_stoplist cgi-bin ?
cache_mem 100 MB
cache_swap_low 80
cache_swap_high 97
maximum_object_size 10 MB
maximum_object_size_in_memory 2 MB
cache_dir ufs F:/MiniServer/Other/Squid/var/cache 1024 16 256
access_log F:/MiniServer/Other/Squid/var/logs/access.log squid
logfile_daemon F:/MiniServer/Other/Squid/libexec/logfile-daemon.exe
cache_log F:/MiniServer/Other/Squid/var/logs/cache.log
cache_store_log F:/MiniServer/Other/Squid/var/logs/store.log
mime_table F:/MiniServer/Other/Squid/etc/mime.conf
pid_filename F:/MiniServer/Other/Squid/var/logs/squid.pid
netdb_filename F:/MiniServer/Other/Squid/var/logs/netdb.state
diskd_program F:/MiniServer/Other/Squid/libexec/diskd-daemon.exe
unlinkd_program F:/MiniServer/Other/Squid/libexec/unlinkd.exe
icon_directory F:/MiniServer/Other/Squid/share/icons
error_directory F:/MiniServer/Other/Squid/share/errors/Simplify_Chinese

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
cache_mgr admin@zhainan.org
visible_hostname MiniServer_Squid
