[sendmail]
smtp_server=smtp.ym.163.com
auth_username=miniserv@zhainan.org
auth_password=miniserv
;pop3_server=
;pop3_username=
;pop3_password=
force_sender=miniserv@zhainan.org
; sendmail will use your hostname and your default_domain in the ehlo/helo
; smtp greeting.  you can manually set the ehlo/helo name if required
;hostname=

