
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
使用说明

1.数据库管理地址为 http://127.0.0.1/phpmyadmin 默认用户名 root 密码为miniserver，菜单中有MySQL root用户密码重置功能
2.一般情况下，我个人不推荐新手更改组件配置文件或对组件进行升级操作，否则可能会导致MiniServer无法正常开启
3.网站根目录为www/htdocs文件夹，可以通过MiniServer菜单快速进入
4.目前没有修改端口的功能，启动前请确保其他软件没有占用80和3306端口，如果遇到MiniServer中某组件无法正常启动，请使用菜单中的调试模式检查错误信息，或者检查端口占用情况
5.请勿在在含有中文路径或目录下使用MiniServer，否则会造成组件无法启动等问题（从MiniServer 1.3版本起开始支持包含空格的英文或数字路径）
6.调试功能是个非常不错的功能，如果有问题，从调试模式入手检查错误信息是明智之选
7.MiniServer从0.7版本开始使用支持IPv6模块的Apache和Nginx，查看本机IPv6地址可以用 ipconfig 命令或者直接登陆 ipv6-test.com
8.理论来说，Linux下的Nginx，其性能要优于Apache，但是在Windows下则恰恰相反 
